
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.1. Análisis univariado &#8212; Predicción del precio futuro de ethereum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.2. Análisis bivariado" href="2_2_analisis_bivariado.html" />
    <link rel="prev" title="2. Análisis exploratorio" href="../intro_anExp.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Predicción del precio futuro de ethereum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Secciones
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_prepara_datos.html">
   1. Preparación dataset
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../intro_anExp.html">
   2. Análisis exploratorio
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.1. Análisis univariado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_2_analisis_bivariado.html">
     2.2. Análisis bivariado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3_analisis_multivariado.html">
     2.3. Análisis multivariado
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro_ingAtr_enfVal.html">
   3. Ingeniería de atributos y enfoque de validación
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_ingenieria_atributos.html">
     3.1. Ingeniería de atributos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_enfoque_validacion.html">
     3.2. Enfoque de validación
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro_modelos.html">
   4. Modelos de predicción
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_prediccion.html">
     4.1. Predicción del precio futuro de ethereum
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Anexo
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro_anexo.html">
   Anexo
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_1_googleTrends.html">
     Preparación de base google trends
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/antobulla/proyectoDS/master?urlpath=tree/sections/2_1_analisis_univariado.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/antobulla/proyectoDS"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/antobulla/proyectoDS/issues/new?title=Issue%20on%20page%20%2Fsections/2_1_analisis_univariado.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/sections/2_1_analisis_univariado.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variable-a-predecir-precio-diario-promedio-de-ethereum">
   2.1.1. Variable a predecir: precio diario promedio de ethereum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#causalidad-de-wiener-granger">
     2.1.1.1. Causalidad de Wiener-Granger
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-predictoras-o-features">
   2.1.2. Variables predictoras o features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#histogramas-y-densidad">
   2.1.3. Histogramas y densidad
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Análisis univariado</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variable-a-predecir-precio-diario-promedio-de-ethereum">
   2.1.1. Variable a predecir: precio diario promedio de ethereum
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#causalidad-de-wiener-granger">
     2.1.1.1. Causalidad de Wiener-Granger
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables-predictoras-o-features">
   2.1.2. Variables predictoras o features
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#histogramas-y-densidad">
   2.1.3. Histogramas y densidad
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="analisis-univariado">
<h1><span class="section-number">2.1. </span>Análisis univariado<a class="headerlink" href="#analisis-univariado" title="Permalink to this headline">#</a></h1>
<p>El análisis univariado es el primario y más básico. Consiste en analizar cada una de las variables estudiadas por separado, basándose exclusivamente en una a la vez. El motivo principal es entender comportamientos de variables individualmente, tanto el <em>output</em> como los <em>features</em> que utilizamos en el trabajo. Para ello, primero cargamos las liberías que utilizamos junto con el dataset armado en las secciones anteriores, que contiene la variable a predecir, es decir, el precio diario promedio de ethereum (la media entre apertura y clausura) y las variables independientes o predictoras. A su vez, creamos una clase que se utilizará para darle colores a los <code class="docutils literal notranslate"><span class="pre">prints</span></code> realizados en las líneas de código.</p>
<p>Luego, la estructura exploratoria univariada se divide en la variable a predecir y los predictores utilizados en el trabajo. Debido a que se intenta seguir la lógica establecida en el enfoque de validación, es decir, extraer de la base un subconjunto para entrenamiento y otro para testeo, este análisis se realiza sobre los datos que se van a utilizar para ajustar el modelo. La razón radica en que los datos que son para testear la performance predictiva del estimador serán utilizados únicamente a modo de evaluación, entendiéndose a los mismos como datos “desconocidos” al momento de explorar la base. Por esto, una vez importado el dataset nos quedamos con los primeros años de la serie, que va desde el 8 de agosto de 2015 hasta el 31 de diciembre de 2020.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cargamos las librerías</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.graphics</span> <span class="kn">import</span> <span class="n">tsaplots</span>
<span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_pacf</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">style</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">seaborn</span> <span class="kn">import</span> <span class="n">distplot</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">scp</span>
<span class="kn">from</span> <span class="nn">statsmodels.tsa.stattools</span> <span class="kn">import</span> <span class="n">grangercausalitytests</span>
<span class="c1"># muteamos algunos warnings esperables que no afectan los outputs de los códigos</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pandas.core.common</span> <span class="kn">import</span> <span class="n">SettingWithCopyWarning</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">SettingWithCopyWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 4&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">statsmodels.graphics</span> <span class="kn">import</span> <span class="n">tsaplots</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_pacf</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;statsmodels&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># creamos la clase style para poner colores a los prints</span>
<span class="k">class</span> <span class="nc">style</span><span class="p">():</span>
    <span class="n">black</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[30m&#39;</span>
    <span class="n">red</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[31m&#39;</span>
    <span class="n">green</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[1;32m&#39;</span> <span class="c1"># bold</span>
    <span class="n">underline</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[4m&#39;</span>
    <span class="n">mark</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\33</span><span class="s1">[44m&#39;</span>
    <span class="n">endc</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[0m&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># damos el estilo de ggplot y un tamaño de fuente a los gráficos </span>
<span class="n">mpl</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ggplot&#39;</span><span class="p">)</span> 
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">15</span><span class="p">})</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importamos dataset</span>
<span class="n">aux</span> <span class="o">=</span> <span class="s1">&#39;https://drive.google.com/file/d/1GWaKdMRk4Fx9qGgBMioNeO3E7_I3bA8k/view?usp=sharing&#39;</span>
<span class="n">link</span> <span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=&#39;</span> <span class="o">+</span> <span class="n">aux</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>

<span class="c1"># subconjunto a utilizar: dataset de entrenamiento</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="s1">&#39;2020-12-31&#39;</span><span class="p">]</span>
<span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Volume USDT_btc</th>
      <th>cryptocurrency_adjusted</th>
      <th>crypto_adjusted</th>
      <th>bitcoin_adjusted</th>
      <th>bitcoin price_adjusted</th>
      <th>ethereum_adjusted</th>
      <th>ethereum price_adjusted</th>
      <th>stock market_adjusted</th>
      <th>wall street_adjusted</th>
      <th>interest rate_adjusted</th>
      <th>...</th>
      <th>y_lag4</th>
      <th>y_lag5</th>
      <th>y_lag6</th>
      <th>y_lag7</th>
      <th>unix_btc</th>
      <th>open_btc</th>
      <th>high_btc</th>
      <th>low_btc</th>
      <th>close_btc</th>
      <th>Volume BTC_btc</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-08-08</th>
      <td>3.8010</td>
      <td>0.0</td>
      <td>0.48</td>
      <td>1.74</td>
      <td>0.27</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.45</td>
      <td>8.32</td>
      <td>16.38</td>
      <td>...</td>
      <td>2.150</td>
      <td>1.825</td>
      <td>1.310</td>
      <td>1.645</td>
      <td>1438992000</td>
      <td>275.92</td>
      <td>282.24</td>
      <td>262.65</td>
      <td>263.00</td>
      <td>1032.69</td>
    </tr>
    <tr>
      <th>2015-08-11</th>
      <td>0.9435</td>
      <td>0.0</td>
      <td>0.88</td>
      <td>1.89</td>
      <td>0.49</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.61</td>
      <td>9.92</td>
      <td>19.74</td>
      <td>...</td>
      <td>1.825</td>
      <td>1.310</td>
      <td>1.645</td>
      <td>1.520</td>
      <td>1439251200</td>
      <td>266.22</td>
      <td>269.26</td>
      <td>261.61</td>
      <td>269.26</td>
      <td>247.49</td>
    </tr>
    <tr>
      <th>2015-08-12</th>
      <td>2.5580</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>1.83</td>
      <td>0.47</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3.48</td>
      <td>10.40</td>
      <td>20.58</td>
      <td>...</td>
      <td>1.310</td>
      <td>1.645</td>
      <td>1.520</td>
      <td>1.410</td>
      <td>1439337600</td>
      <td>269.26</td>
      <td>275.63</td>
      <td>263.33</td>
      <td>265.41</td>
      <td>682.19</td>
    </tr>
    <tr>
      <th>2015-08-13</th>
      <td>3.1890</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>1.95</td>
      <td>0.35</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.61</td>
      <td>10.40</td>
      <td>18.48</td>
      <td>...</td>
      <td>1.645</td>
      <td>1.520</td>
      <td>1.410</td>
      <td>1.515</td>
      <td>1439424000</td>
      <td>265.41</td>
      <td>269.88</td>
      <td>260.00</td>
      <td>263.00</td>
      <td>838.99</td>
    </tr>
    <tr>
      <th>2015-08-14</th>
      <td>2.1290</td>
      <td>0.0</td>
      <td>0.83</td>
      <td>1.68</td>
      <td>0.32</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.32</td>
      <td>10.88</td>
      <td>16.80</td>
      <td>...</td>
      <td>1.520</td>
      <td>1.410</td>
      <td>1.515</td>
      <td>1.615</td>
      <td>1439510400</td>
      <td>263.00</td>
      <td>265.00</td>
      <td>255.00</td>
      <td>265.00</td>
      <td>556.23</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 54 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Información de la composición del dataset</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">style</span><span class="o">.</span><span class="n">underline</span><span class="si">}</span><span class="s1">Shape del dataset:</span><span class="si">{</span><span class="n">style</span><span class="o">.</span><span class="n">endc</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">style</span><span class="o">.</span><span class="n">green</span><span class="si">}{</span><span class="n">train</span><span class="o">.</span><span class="n">shape</span><span class="si">}{</span><span class="n">style</span><span class="o">.</span><span class="n">endc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">train</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Shape del dataset: <span class=" -Color -Color-Bold -Color-Bold-Green">(1963, 54)</span>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
Index: 1963 entries, 2015-08-08 to 2020-12-31
Data columns (total 54 columns):
 #   Column                       Non-Null Count  Dtype  
---  ------                       --------------  -----  
 0   Volume USDT_btc              1963 non-null   float64
 1   cryptocurrency_adjusted      1963 non-null   float64
 2   crypto_adjusted              1963 non-null   float64
 3   bitcoin_adjusted             1963 non-null   float64
 4   bitcoin price_adjusted       1963 non-null   float64
 5   ethereum_adjusted            1963 non-null   float64
 6   ethereum price_adjusted      1963 non-null   float64
 7   stock market_adjusted        1963 non-null   float64
 8   wall street_adjusted         1963 non-null   float64
 9   interest rate_adjusted       1963 non-null   float64
 10  fed_adjusted                 1963 non-null   float64
 11  bankruptcy_adjusted          1963 non-null   float64
 12  china_adjusted               1963 non-null   float64
 13  united states_adjusted       1963 non-null   float64
 14  war_adjusted                 1963 non-null   float64
 15  russia_adjusted              1963 non-null   float64
 16  cryptocurrency_top_adjusted  1963 non-null   float64
 17  bitcoin_top_adjusted         1963 non-null   float64
 18  investment_top_adjusted      1963 non-null   float64
 19  ethereum_top_adjusted        1963 non-null   float64
 20  exchange_top_adjusted        1963 non-null   float64
 21  bankrup_top_adjusted         1963 non-null   float64
 22  stock_market_top_adjusted    1963 non-null   float64
 23  inflation_adjusted           1963 non-null   float64
 24  taxes_adjusted               1963 non-null   float64
 25  digital_wallet_top_adjusted  1963 non-null   float64
 26  covid19_adjusted             1963 non-null   float64
 27  pandemic_adjusted            1963 non-null   float64
 28  elon musk_adjusted           1963 non-null   float64
 29  do kwon_adjusted             1963 non-null   float64
 30  future_commodities_adjusted  1963 non-null   float64
 31  banking_adjusted             1963 non-null   float64
 32  foreign_currency_adjusted    1963 non-null   float64
 33  unix_eth                     1963 non-null   int64  
 34  open_eth                     1963 non-null   float64
 35  high_eth                     1963 non-null   float64
 36  low_eth                      1963 non-null   float64
 37  close_eth                    1963 non-null   float64
 38  Volume ETH_eth               1963 non-null   float64
 39  Volume USDT_eth              1963 non-null   float64
 40  eth_close_open_mean          1963 non-null   float64
 41  y_lag1                       1963 non-null   float64
 42  y_lag2                       1963 non-null   float64
 43  y_lag3                       1963 non-null   float64
 44  y_lag4                       1963 non-null   float64
 45  y_lag5                       1963 non-null   float64
 46  y_lag6                       1963 non-null   float64
 47  y_lag7                       1963 non-null   float64
 48  unix_btc                     1963 non-null   int64  
 49  open_btc                     1963 non-null   float64
 50  high_btc                     1963 non-null   float64
 51  low_btc                      1963 non-null   float64
 52  close_btc                    1963 non-null   float64
 53  Volume BTC_btc               1963 non-null   float64
dtypes: float64(52), int64(2)
memory usage: 843.5+ KB
</pre></div>
</div>
</div>
</div>
<p>Como se puede observar, el dataframe se compone de 54 columnas, 1963 filas y no cuenta con valores faltantes. Entre las variables utilizadas como predictoras, se encuentra la cotización de cierre y apertura del bitcoin, como su volumen diario de transacciones. Además, el dataset contiene frecuencia de las tendencias de google relacionadas al mercado de criptomonedas como las palabras <em>cryptocurrency, crypto, bitcoin, ethereum price, interest rate</em>, entre otros. Por otra parte, el target se compone de un conjunto de siete variables dependientes, las cuales representan el precio promedio de ethereum en distintos momentos futuros de tiempo.</p>
<p>A continuación, se construye una tabla con estadísticas descriptivas básicas con los inputs de <em>google trends</em>. Debido a que las frecuencias de este último se calculan en relación al valor máximo de toda la serie, se puede inferir que las variables que tienen promedios de búsqueda muy bajos podrían ser consideradas variables “de momento”. Con este último término nos referimos a búsqueda de palabras que se ponen de moda en un lapso corto de tiempo, en relación al período completo. Por el contrario, variables que tienen un promedio de frecuencia de búsqueda muy altas, parecerían ser aquellas con una evolución temporal más regular. Esto lleva a plantear como hipótesis que las variables “de momento” podrían correlacionarse con los cambios abruptos del precio de las cotizaciones de ethereum. En cambio, palabras con promedio de búsqueda diario alto podrían tener menor correlación con grandes movimientos de nuestra variable a predecir. Los promedios, junto con otros estadísticos como los quintiles y desvíos estándar pueden observarse en la siguiente tabla, ordenada de mayor a menor según el promedio de la serie:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># estadísticas descriptivas con los términos de búsqueda y tópicos de google trends</span>
<span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="p">[</span><span class="s1">&#39;adjusted&#39;</span> <span class="ow">in</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">train</span><span class="o">.</span><span class="n">columns</span><span class="p">]]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="n">s</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:.5f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>banking_adjusted</th>
      <td>1963.00000</td>
      <td>67.25898</td>
      <td>14.27488</td>
      <td>32.80000</td>
      <td>56.98000</td>
      <td>70.47000</td>
      <td>77.20500</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>investment_top_adjusted</th>
      <td>1963.00000</td>
      <td>42.40997</td>
      <td>10.89634</td>
      <td>18.00000</td>
      <td>34.26000</td>
      <td>44.10000</td>
      <td>50.35000</td>
      <td>69.00000</td>
    </tr>
    <tr>
      <th>taxes_adjusted</th>
      <td>1963.00000</td>
      <td>42.05361</td>
      <td>12.77281</td>
      <td>12.25000</td>
      <td>32.45000</td>
      <td>41.80000</td>
      <td>50.15000</td>
      <td>84.28000</td>
    </tr>
    <tr>
      <th>foreign_currency_adjusted</th>
      <td>1963.00000</td>
      <td>39.48777</td>
      <td>11.46834</td>
      <td>7.92000</td>
      <td>32.94000</td>
      <td>40.80000</td>
      <td>46.92000</td>
      <td>80.00000</td>
    </tr>
    <tr>
      <th>interest rate_adjusted</th>
      <td>1963.00000</td>
      <td>38.89738</td>
      <td>16.12168</td>
      <td>8.82000</td>
      <td>26.84000</td>
      <td>35.91000</td>
      <td>48.24000</td>
      <td>97.00000</td>
    </tr>
    <tr>
      <th>future_commodities_adjusted</th>
      <td>1963.00000</td>
      <td>33.80225</td>
      <td>10.80731</td>
      <td>13.02000</td>
      <td>25.37000</td>
      <td>33.62000</td>
      <td>39.15500</td>
      <td>96.03000</td>
    </tr>
    <tr>
      <th>china_adjusted</th>
      <td>1963.00000</td>
      <td>31.98547</td>
      <td>7.78720</td>
      <td>14.43000</td>
      <td>29.60000</td>
      <td>32.37000</td>
      <td>34.80000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>bankrup_top_adjusted</th>
      <td>1963.00000</td>
      <td>31.24008</td>
      <td>13.91772</td>
      <td>5.28000</td>
      <td>20.16000</td>
      <td>28.60000</td>
      <td>42.65000</td>
      <td>78.00000</td>
    </tr>
    <tr>
      <th>war_adjusted</th>
      <td>1963.00000</td>
      <td>28.11535</td>
      <td>10.47700</td>
      <td>5.74000</td>
      <td>22.00000</td>
      <td>27.88000</td>
      <td>34.30000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>bankruptcy_adjusted</th>
      <td>1963.00000</td>
      <td>21.75248</td>
      <td>7.23612</td>
      <td>5.06000</td>
      <td>16.32000</td>
      <td>21.09000</td>
      <td>27.72000</td>
      <td>47.00000</td>
    </tr>
    <tr>
      <th>digital_wallet_top_adjusted</th>
      <td>1963.00000</td>
      <td>21.31302</td>
      <td>12.38493</td>
      <td>4.50000</td>
      <td>12.15000</td>
      <td>16.92000</td>
      <td>29.13000</td>
      <td>98.00000</td>
    </tr>
    <tr>
      <th>fed_adjusted</th>
      <td>1963.00000</td>
      <td>18.67463</td>
      <td>7.81770</td>
      <td>4.41000</td>
      <td>13.34000</td>
      <td>17.94000</td>
      <td>22.79000</td>
      <td>72.00000</td>
    </tr>
    <tr>
      <th>inflation_adjusted</th>
      <td>1963.00000</td>
      <td>18.56449</td>
      <td>5.37000</td>
      <td>7.80000</td>
      <td>14.19000</td>
      <td>17.98000</td>
      <td>22.72000</td>
      <td>40.00000</td>
    </tr>
    <tr>
      <th>united states_adjusted</th>
      <td>1963.00000</td>
      <td>15.42243</td>
      <td>8.68545</td>
      <td>1.44000</td>
      <td>7.83000</td>
      <td>16.50000</td>
      <td>21.10500</td>
      <td>62.00000</td>
    </tr>
    <tr>
      <th>stock_market_top_adjusted</th>
      <td>1963.00000</td>
      <td>10.89128</td>
      <td>8.82111</td>
      <td>0.51000</td>
      <td>4.94000</td>
      <td>9.36000</td>
      <td>15.18000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>stock market_adjusted</th>
      <td>1963.00000</td>
      <td>8.38978</td>
      <td>7.80804</td>
      <td>0.30000</td>
      <td>3.60000</td>
      <td>6.86000</td>
      <td>11.44000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>bitcoin_top_adjusted</th>
      <td>1963.00000</td>
      <td>8.02003</td>
      <td>9.10565</td>
      <td>0.65000</td>
      <td>2.71000</td>
      <td>6.11000</td>
      <td>9.66000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>exchange_top_adjusted</th>
      <td>1963.00000</td>
      <td>7.66239</td>
      <td>10.31665</td>
      <td>0.34000</td>
      <td>1.56000</td>
      <td>6.21000</td>
      <td>8.64000</td>
      <td>90.00000</td>
    </tr>
    <tr>
      <th>wall street_adjusted</th>
      <td>1963.00000</td>
      <td>7.57221</td>
      <td>1.98770</td>
      <td>1.87000</td>
      <td>6.27000</td>
      <td>7.40000</td>
      <td>8.64000</td>
      <td>17.00000</td>
    </tr>
    <tr>
      <th>bitcoin_adjusted</th>
      <td>1963.00000</td>
      <td>6.71265</td>
      <td>7.88458</td>
      <td>0.78000</td>
      <td>2.43000</td>
      <td>5.04000</td>
      <td>7.98000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>cryptocurrency_adjusted</th>
      <td>1963.00000</td>
      <td>6.61132</td>
      <td>9.41560</td>
      <td>0.00000</td>
      <td>0.66000</td>
      <td>4.59000</td>
      <td>8.19500</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>bitcoin price_adjusted</th>
      <td>1963.00000</td>
      <td>5.39218</td>
      <td>7.72023</td>
      <td>0.08000</td>
      <td>0.96000</td>
      <td>3.68000</td>
      <td>6.60000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>cryptocurrency_top_adjusted</th>
      <td>1963.00000</td>
      <td>5.02624</td>
      <td>5.50374</td>
      <td>0.28000</td>
      <td>0.86000</td>
      <td>4.59000</td>
      <td>6.40000</td>
      <td>56.00000</td>
    </tr>
    <tr>
      <th>ethereum_top_adjusted</th>
      <td>1963.00000</td>
      <td>4.59634</td>
      <td>5.10376</td>
      <td>0.28000</td>
      <td>1.45000</td>
      <td>3.06000</td>
      <td>5.56500</td>
      <td>44.00000</td>
    </tr>
    <tr>
      <th>covid19_adjusted</th>
      <td>1963.00000</td>
      <td>4.26610</td>
      <td>12.61671</td>
      <td>0.00000</td>
      <td>0.00000</td>
      <td>0.00000</td>
      <td>0.00000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>russia_adjusted</th>
      <td>1963.00000</td>
      <td>3.90478</td>
      <td>1.96683</td>
      <td>0.28000</td>
      <td>2.56000</td>
      <td>3.71000</td>
      <td>5.11000</td>
      <td>25.74000</td>
    </tr>
    <tr>
      <th>do kwon_adjusted</th>
      <td>1963.00000</td>
      <td>3.73312</td>
      <td>2.03471</td>
      <td>0.46000</td>
      <td>2.03500</td>
      <td>3.36000</td>
      <td>5.12000</td>
      <td>14.00000</td>
    </tr>
    <tr>
      <th>crypto_adjusted</th>
      <td>1963.00000</td>
      <td>3.67837</td>
      <td>3.31819</td>
      <td>0.33000</td>
      <td>0.82500</td>
      <td>3.54000</td>
      <td>4.86000</td>
      <td>33.00000</td>
    </tr>
    <tr>
      <th>elon musk_adjusted</th>
      <td>1963.00000</td>
      <td>3.59083</td>
      <td>4.89545</td>
      <td>0.22000</td>
      <td>1.20000</td>
      <td>2.42000</td>
      <td>4.10000</td>
      <td>88.00000</td>
    </tr>
    <tr>
      <th>pandemic_adjusted</th>
      <td>1963.00000</td>
      <td>3.57159</td>
      <td>7.85664</td>
      <td>0.00000</td>
      <td>0.45000</td>
      <td>0.64000</td>
      <td>0.83000</td>
      <td>100.00000</td>
    </tr>
    <tr>
      <th>ethereum_adjusted</th>
      <td>1963.00000</td>
      <td>3.56301</td>
      <td>4.75137</td>
      <td>0.00000</td>
      <td>0.70000</td>
      <td>2.04000</td>
      <td>4.29000</td>
      <td>42.00000</td>
    </tr>
    <tr>
      <th>ethereum price_adjusted</th>
      <td>1963.00000</td>
      <td>2.07885</td>
      <td>3.35878</td>
      <td>0.00000</td>
      <td>0.23000</td>
      <td>0.96000</td>
      <td>2.20000</td>
      <td>33.00000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<section id="variable-a-predecir-precio-diario-promedio-de-ethereum">
<h2><span class="section-number">2.1.1. </span>Variable a predecir: precio diario promedio de ethereum<a class="headerlink" href="#variable-a-predecir-precio-diario-promedio-de-ethereum" title="Permalink to this headline">#</a></h2>
<p>En primer lugar, analizamos la serie del precio diario promedio de ethereum, nuestro target, que es el promedio entre el precio de apertura y cierre en un día. Como se dijo antes, la misma se compone de siete “instancias” que representan los precios futuros para los primeros siete días siguientes al presente, a saber:</p>
<div class="math notranslate nohighlight">
\[
y = y_{i+T} \text{ con } i = 0 \text{ y } T=1,2,...,7  
\]</div>
<p>Donde <span class="math notranslate nohighlight">\(i\)</span> representa el tiempo actual y <span class="math notranslate nohighlight">\(T\)</span> los días a predecir, el cual se compone de siete instancias o días futuros.</p>
<p>Como se puede apreciar en la primera figura debajo, el precio de ethereum para el período de entrenamiento comienza los primeros años con valores cercanos a cero, para luego aumentar abruptamente, generando diferentes picos desde mediados de 2017 hasta mediados de 2019 aproximadamente. De hecho, el mayor valor de la serie se observa a principios del 2018. Luego, la cotización permanece estable alrededor de los 200 usdt hasta mediados de 2020, momento en el cual el precio promedio comienza a subir. Por supuesto, al estar contemplando la serie histórica del precio de ethereum tomamos los primeros momentos donde la criptomoneda “da sus primeros pasos”. En este período de tiempo la misma no tiene la popularidad que gana a medidados del 2017, por lo que la baja trascendencia de ethereum en el mercado de monedas digitales se refleja en su precio casi nulo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># graficamos la base ethereum completa</span>
<span class="n">train</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#993404&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;precio promedio (ETH/USDT)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;tiempo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Serie del precio diario promedio de ethereum&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_11_0.png" src="../_images/2_1_analisis_univariado_11_0.png" />
</div>
</div>
<p>Como suele ocurrir en series del mercado financiero, la cotización de ethereum es una serie no estacionaria. Tanto la media como la varianza son funciones del tiempo. Para poder verlo con mayor claridad aplicamos el filtro de Hodrick-Prescott a la serie para extraer el componente de tendencia y de ciclo de la misma. Los resultados se observan en los siguientes dos gráficos debajo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aplicando el filtro H-P para separar en tendencia y ciclo.</span>
<span class="n">train_y_ciclo</span><span class="p">,</span> <span class="n">train_y_tend</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">hpfilter</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">])</span>
<span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;y_tendencia&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">train_y_tend</span>
<span class="c1"># graficando la variacion del precio real con la tendencia.</span>
<span class="n">train</span><span class="p">[[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">,</span> <span class="s1">&#39;y_tendencia&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">legend</span><span class="o">.</span><span class="n">prop</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;precio promedio (ETH/USDT)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;tiempo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Serie del precio diario promedio de ethereum. Cotización y tendencia&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_13_0.png" src="../_images/2_1_analisis_univariado_13_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># graficando el ciclo</span>
<span class="n">train_y_ciclo</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">legend</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">legend</span><span class="o">.</span><span class="n">prop</span><span class="o">.</span><span class="n">set_size</span><span class="p">(</span><span class="mi">14</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;precio promedio (ETH/USDT)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;tiempo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Ciclo del precio diario promedio de ethereum&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_14_0.png" src="../_images/2_1_analisis_univariado_14_0.png" />
</div>
</div>
<p>Como se puede observar, ni la media ni la varianza en ambos gráficos son constantes. Esto trae un problema en los resultados que se puedan obtener del ejercicio, debido a que los hallazgos podrían ser de índole local más que global, es decir, los resultados no garantizan la identificación de patrones que puedan repetirse en períodos futuros lejanos. Sin embargo, en este trabajo se decide no optar por la estacionalización del target. Debido a que buscamos predecir precios de corto plazo, creemos que la estacionalización del target conllevaría un mayor margen de error en la predicción. De todas formas, para suavizar la serie y disminuir la irregularidad del precio de ethereum se opta por transformarla en logaritmo de base 10. El gráfico de abajo muestra el comportamiento de la variable transformada:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># graficamos el target transformado con logaritmo base 10</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">]</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;#993404&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;precio promedio (ETH/USDT) en logaritmo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;tiempo&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Serie del precio diario promedio de ethereum en logaritmo&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_16_0.png" src="../_images/2_1_analisis_univariado_16_0.png" />
</div>
</div>
<p>La transformación logarítmica no elimina la tendencia, pero genera en la cotización un comportamiento más suave y factible para predecir.</p>
<p>Por último, chequeamos la autocorrelación que presenta nuestra variable a predecir, utilizando dos medidas para esto. Por un lado, la correlación serial común que mide la asociación entre <span class="math notranslate nohighlight">\(Y_t\)</span> e <span class="math notranslate nohighlight">\(Y_{t-k}\)</span>. Por otra parte, utilizamos la autocorrelación parcial, la cual mide la misma asociación pero controlando los demás rezagos de la serie. Los resultados se pueden ver en las siguientes dos figuras:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot función de autocorrelación</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">tsaplots</span><span class="o">.</span><span class="n">plot_acf</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">],</span> <span class="n">lags</span><span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Autocorrelación en el precio de ethereum&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">tsaplots</span><span class="o">.</span><span class="n">plot_pacf</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">],</span> <span class="n">lags</span><span class="o">=</span> <span class="mi">20</span><span class="p">,</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;Autocorrelación parcial en el precio de ethereum&#39;</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_18_0.png" src="../_images/2_1_analisis_univariado_18_0.png" />
</div>
</div>
<p>En las dos figuras de arriba se muestra la autocorrelación de la serie del precio de ethereum, al analizar la autocorrelación común vemos una fuerte correlación serial positiva de los 20 rezagos estudiados, sin embargo, al controlar cada rezago en la estimación (correlación parcial) podemos ver que el efecto del tiempo disminuye, volviendose en la mayoría de los casos no significativa estadísticamente. Siguiendo la última figura y con motivos de simplificar dimensiones incluiremos los dos primeros rezagos como predictores del precio de ethereum.</p>
<section id="causalidad-de-wiener-granger">
<h3><span class="section-number">2.1.1.1. </span>Causalidad de Wiener-Granger<a class="headerlink" href="#causalidad-de-wiener-granger" title="Permalink to this headline">#</a></h3>
<p>El test de causalidad de Wiener-Granger (Granger de ahora en más) es un test estadístico utilizado para determinar si una serie temporal puede predecir a otra. La lógica del test es que si una serie temporal <span class="math notranslate nohighlight">\(X_1\)</span> “causa” otra <span class="math notranslate nohighlight">\(Y\)</span>, los modelos de <span class="math notranslate nohighlight">\(Y\)</span> en los que se emplean los datos rezagados de <span class="math notranslate nohighlight">\(X_1\)</span> e <span class="math notranslate nohighlight">\(Y\)</span> deben funcionar mejor que los que utilizan solamente los lags de <span class="math notranslate nohighlight">\(Y\)</span>. Por supuesto, el hecho de poner “causa” entre comillas <code class="docutils literal notranslate"><span class="pre">&quot;</span> <span class="pre">&quot;</span></code> se debe a que los resultados no deben entenderse como un fenómeno causal propiamente dicho, debido a que el test solamente identifica si una variable antecede a otra en una serie temporal. Con dicha prueba no hay forma de demostrar mecanismos de índole causal.</p>
<p>Dicho esto, en este apartado se pretende ver si existe una relación de causalidad del tipo Granger entre la serie del precio de bitcoin y el de ethereum. Para ello, evaluamos si los 7 rezagos del precio de bitcoin podrían estar asociados significativamente con el target.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># precio del bitcoin rezagado como predictor del precio futuro de ethereum </span>
<span class="n">t</span> <span class="o">=</span> <span class="n">grangercausalitytests</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;open_eth&#39;</span><span class="p">,</span> <span class="s1">&#39;open_btc&#39;</span><span class="p">]],</span> <span class="n">maxlag</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Granger Causality
number of lags (no zero) 1
ssr based F test:         F=26.9842 , p=0.0000  , df_denom=2495, df_num=1
ssr based chi2 test:   chi2=27.0167 , p=0.0000  , df=1
likelihood ratio test: chi2=26.8716 , p=0.0000  , df=1
parameter F test:         F=26.9842 , p=0.0000  , df_denom=2495, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=18.1432 , p=0.0000  , df_denom=2492, df_num=2
ssr based chi2 test:   chi2=36.3593 , p=0.0000  , df=2
likelihood ratio test: chi2=36.0971 , p=0.0000  , df=2
parameter F test:         F=18.1432 , p=0.0000  , df_denom=2492, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=17.4294 , p=0.0000  , df_denom=2489, df_num=3
ssr based chi2 test:   chi2=52.4352 , p=0.0000  , df=3
likelihood ratio test: chi2=51.8921 , p=0.0000  , df=3
parameter F test:         F=17.4294 , p=0.0000  , df_denom=2489, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=14.4700 , p=0.0000  , df_denom=2486, df_num=4
ssr based chi2 test:   chi2=58.0894 , p=0.0000  , df=4
likelihood ratio test: chi2=57.4235 , p=0.0000  , df=4
parameter F test:         F=14.4700 , p=0.0000  , df_denom=2486, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=12.0637 , p=0.0000  , df_denom=2483, df_num=5
ssr based chi2 test:   chi2=60.5855 , p=0.0000  , df=5
likelihood ratio test: chi2=59.8613 , p=0.0000  , df=5
parameter F test:         F=12.0637 , p=0.0000  , df_denom=2483, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=13.5090 , p=0.0000  , df_denom=2480, df_num=6
ssr based chi2 test:   chi2=81.4786 , p=0.0000  , df=6
likelihood ratio test: chi2=80.1755 , p=0.0000  , df=6
parameter F test:         F=13.5090 , p=0.0000  , df_denom=2480, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=14.8829 , p=0.0000  , df_denom=2477, df_num=7
ssr based chi2 test:   chi2=104.8115, p=0.0000  , df=7
likelihood ratio test: chi2=102.6673, p=0.0000  , df=7
parameter F test:         F=14.8829 , p=0.0000  , df_denom=2477, df_num=7
</pre></div>
</div>
</div>
</div>
<p>Si bien el test es evaluado sobre el precio de apertura de ethereum y bitcoin, los resultados se mantienen tambien para el caso del precio de cierre:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># precio del bitcoin como predictor del precio futuro de ethereum </span>
<span class="n">t</span> <span class="o">=</span> <span class="n">grangercausalitytests</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;close_eth&#39;</span><span class="p">,</span> <span class="s1">&#39;close_btc&#39;</span><span class="p">]],</span> <span class="n">maxlag</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Granger Causality
number of lags (no zero) 1
ssr based F test:         F=27.0250 , p=0.0000  , df_denom=2495, df_num=1
ssr based chi2 test:   chi2=27.0575 , p=0.0000  , df=1
likelihood ratio test: chi2=26.9120 , p=0.0000  , df=1
parameter F test:         F=27.0250 , p=0.0000  , df_denom=2495, df_num=1

Granger Causality
number of lags (no zero) 2
ssr based F test:         F=18.5148 , p=0.0000  , df_denom=2492, df_num=2
ssr based chi2 test:   chi2=37.1038 , p=0.0000  , df=2
likelihood ratio test: chi2=36.8309 , p=0.0000  , df=2
parameter F test:         F=18.5148 , p=0.0000  , df_denom=2492, df_num=2

Granger Causality
number of lags (no zero) 3
ssr based F test:         F=17.8574 , p=0.0000  , df_denom=2489, df_num=3
ssr based chi2 test:   chi2=53.7229 , p=0.0000  , df=3
likelihood ratio test: chi2=53.1529 , p=0.0000  , df=3
parameter F test:         F=17.8574 , p=0.0000  , df_denom=2489, df_num=3

Granger Causality
number of lags (no zero) 4
ssr based F test:         F=14.8569 , p=0.0000  , df_denom=2486, df_num=4
ssr based chi2 test:   chi2=59.6427 , p=0.0000  , df=4
likelihood ratio test: chi2=58.9409 , p=0.0000  , df=4
parameter F test:         F=14.8569 , p=0.0000  , df_denom=2486, df_num=4

Granger Causality
number of lags (no zero) 5
ssr based F test:         F=12.4265 , p=0.0000  , df_denom=2483, df_num=5
ssr based chi2 test:   chi2=62.4076 , p=0.0000  , df=5
likelihood ratio test: chi2=61.6396 , p=0.0000  , df=5
parameter F test:         F=12.4265 , p=0.0000  , df_denom=2483, df_num=5

Granger Causality
number of lags (no zero) 6
ssr based F test:         F=13.8064 , p=0.0000  , df_denom=2480, df_num=6
ssr based chi2 test:   chi2=83.2728 , p=0.0000  , df=6
likelihood ratio test: chi2=81.9123 , p=0.0000  , df=6
parameter F test:         F=13.8064 , p=0.0000  , df_denom=2480, df_num=6

Granger Causality
number of lags (no zero) 7
ssr based F test:         F=15.1240 , p=0.0000  , df_denom=2477, df_num=7
ssr based chi2 test:   chi2=106.5093, p=0.0000  , df=7
likelihood ratio test: chi2=104.2961, p=0.0000  , df=7
parameter F test:         F=15.1240 , p=0.0000  , df_denom=2477, df_num=7
</pre></div>
</div>
</div>
</div>
<p>Debido a estos resultados, creemos conveniente agregar al dataset los primeros 7 rezagos del precio de bitcoin al dataframe utilizado para la predicción.</p>
</section>
</section>
<section id="variables-predictoras-o-features">
<h2><span class="section-number">2.1.2. </span>Variables predictoras o features<a class="headerlink" href="#variables-predictoras-o-features" title="Permalink to this headline">#</a></h2>
<p>Para esta subsección seleccionamos las variables que consideramos más significativas para realizar el análisis. Por un lado, elegimos como primera variable el precio de bitcoin, considerando que es conocida su fuerte correlación con los movimientos del precio de ethereum, lo cual pretendemos observar en esta sección. Por otro lado, a partir de la tabla de estadísticas descriptivas mostrado antes, seleccionamos dos de las primeras variables y dos de las últimas que allí aparecen, es decir, dos de los términos de búsqueda que presentan el mayor promedio de búsquedas diario y dos de los de menor. Repasando la idea de los indicadores de palabras, las mismas se calculan asignando el número 100 al valor máximo de toda la serie, a partir de este se calcula la tasa de búsqueda de los demás días respecto a ese valor máximo, por lo que la interpretación de la proporción de búsqueda se realiza en base a ese valor pico. En primer lugar, graficamos las series de tiempo para ver su comportamiento. Las mismas pueden verse a continuación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seteamos nuevamente el tamaño de las labels</span>
<span class="n">mpl</span><span class="o">.</span><span class="n">rcParams</span><span class="o">.</span><span class="n">update</span><span class="p">({</span><span class="s1">&#39;font.size&#39;</span><span class="p">:</span> <span class="mi">12</span><span class="p">})</span> 

<span class="c1"># defino el tamaño del gráfico</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">ncols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">30</span><span class="p">),</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">varList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;open_eth&#39;</span><span class="p">,</span> <span class="s1">&#39;open_btc&#39;</span><span class="p">,</span> <span class="s1">&#39;banking_adjusted&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;investment_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;covid19_adjusted&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;elon musk_adjusted&#39;</span><span class="p">]</span>
<span class="n">labelList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Precio de apertura de ethereum&#39;</span><span class="p">,</span> <span class="s1">&#39;Precio de apertura de bictoin&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Palabra banking&#39;</span><span class="p">,</span> <span class="s1">&#39;Tópico investment&#39;</span><span class="p">,</span> <span class="s1">&#39;Palbra covid-19&#39;</span><span class="p">,</span>
             <span class="s1">&#39;Palabra elon musk&#39;</span><span class="p">]</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Variables seleccionadas&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">):</span>
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="n">varList</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>    
    <span class="n">ax</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="n">labelList</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_26_0.png" src="../_images/2_1_analisis_univariado_26_0.png" />
</div>
</div>
<p>Para el caso de bitcoin y ethereum, tomamos únicamente su valor de apertura diario, aunque optar por el precio de clausura generaría resultados similares. Ambas series parecieran estar muy correlacionadas, debido a que ambos siguen movimientos similares, con un primer pico en 2018 y una tendencia positiva durante el 2020. Por otra parte, variables constantes como <em>banking</em> e <em>investment</em> no parecen tener cambios abruptos que puedan tener una asociación con las grandes fluctuaciones de ethereum, mientras que la búsqueda de <em>covid_19</em> lógicamente comienza a aparecer masivamente recién en 2020, teniendo movimientos que parecen coincidir con momentos de cambios en nuestro target. De igual forma, el término de búsqueda <em>elon musk</em> aparece con mayor frecuencia durante el año 2020, aunque también tiene picos de menor nivel durante el 2018.</p>
<p>Las palabras como <em>banking</em> o <em>investment</em> presentan características que lo vuelven más estacionarias en comparación con <em>features</em> “de momentos” como <em>covid-19</em>, que presentan saltos abruptos en períodos cortos de tiempo. De las primeras, podría ser más interesante separar los componentes de tendencia y ciclo para utilizar como <em>inputs</em> para la predicción, más que la serie original. Ambas componentes pueden verse en el siguiente gráfico:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Aplicando el filtro H-P para separar en tendencia y ciclo.</span>
<span class="n">train_banking_ciclo</span><span class="p">,</span> <span class="n">train_banking_tend</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">tsa</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">hpfilter</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="s1">&#39;banking_adjusted&#39;</span><span class="p">])</span>
<span class="c1"># graficando la variacion del precio real con la tendencia.</span>
<span class="n">train_banking_ciclo</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">train_banking_ciclo</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">train_banking_tend</span><span class="o">.</span><span class="n">index</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_datetime</span><span class="p">(</span><span class="n">train_banking_tend</span><span class="o">.</span><span class="n">index</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_banking_ciclo</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Componente ciclo variable banking&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">train_banking_tend</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Componente tendencia variable banking&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;tiempo&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_28_0.png" src="../_images/2_1_analisis_univariado_28_0.png" />
</div>
</div>
</section>
<section id="histogramas-y-densidad">
<h2><span class="section-number">2.1.3. </span>Histogramas y densidad<a class="headerlink" href="#histogramas-y-densidad" title="Permalink to this headline">#</a></h2>
<p>En esta sección dejamos de lado la cuestión del tiempo y miramos cómo se distribuyen alguna de las variables predictoras y el precio de apertura de ethereum (input para nuestro target). Por un lado, seguimos la lógica de la separación entre variables “de momento” y aquellas que mantienen frecuencias positivas de búsqueda todo el período de estudio, por lo que en la siguiente grilla de gráficos se encuentran las variables “estables” <em>banking</em> e <em>investment</em> junto con los términos de búsqueda <em>covid-19</em> y <em>elon musk</em>. En el caso de los dos últimos solamente nos quedamos con las frecuencias no nulas, debido a que gran parte de los primeros años no tuvieron búsquedas en google. Por otra parte, graficamos la distribución del precio de apertura de bitcoin y ethereum.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># graficamos hsitogramas con sus densidades</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span><span class="mi">25</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">wspace</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Distribución de variables&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">varList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;open_eth&#39;</span><span class="p">,</span> <span class="s1">&#39;open_btc&#39;</span><span class="p">,</span> <span class="s1">&#39;banking_adjusted&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;investment_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;covid19_adjusted&#39;</span><span class="p">,</span> 
           <span class="s1">&#39;elon musk_adjusted&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">4</span><span class="p">):</span>
       <span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="n">varList</span><span class="p">[</span><span class="n">i</span><span class="p">]][</span><span class="n">train</span><span class="p">[</span><span class="n">varList</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
       <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Densidad&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">sns</span><span class="o">.</span><span class="n">distplot</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="n">varList</span><span class="p">[</span><span class="n">i</span><span class="p">]],</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Densidad&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_1_analisis_univariado_31_0.png" src="../_images/2_1_analisis_univariado_31_0.png" />
</div>
</div>
<p>Como se puede observar arriba, las series constantes como las cotizaciones presentan distribuciones parecidas, con dos picos en el primer y segundo tramo de la distribución. En el caso de ethereum y bitcoin, las mismas presentan el primer pico en valores positivos cercanos a cero y el segundo alrededor del segundo cuarto de la distribución. Por supuesto, ambas series se encuentran sesgadas a izquierda, de hecho, al llegar aproximadamente a la mediana de la distribución de las cotizaciones acumularíamos casi a todas las observaciones.
En el caso de las variables “de momento” y las más constantes podría radicar en cómo se acumulan sus frecuencias. Las observaciones en palabras como <em>banking</em> o <em>investment</em> se acumulan en valores altos de las frecuencias, reflejando lo que vimos antes: sus frecuencias se mantienen relativamente constantes en todo el período. En contaste, <em>covid-19</em> y <em>elon musk</em> tienen muchas observaciones en frecuencias bajas, y pocas en valores altos del indicador de búsquedas, lo que refleja el comportamiento opuesto, es decir, las búsquedas positivas son pocas en relación al rango de tiempo bajo análisis pero en períodos cortos de tiempo se acumulan considerablemente.</p>
<p>Hasta ahora analizamos el comportamiento individual de las variables, intentando identificar características particulares de ciertos grupos de series de las variables predictoras como estudiar el comportamiento de nuestro output. En la siguiente sección ampliaremos el análisis a la búsqueda de patrones entre dos variables, conocido como análisis bivariado.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sections"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../intro_anExp.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2. </span>Análisis exploratorio</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_2_analisis_bivariado.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.2. </span>Análisis bivariado</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Diego Bertolin, Antonella Bulla, Juan Manuel Hernandez, Agustin Staudt<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>