
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.2. Análisis bivariado &#8212; Predicción del precio futuro de ethereum</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.3. Análisis multivariado" href="2_3_analisis_multivariado.html" />
    <link rel="prev" title="2.1. Análisis univariado" href="2_1_analisis_univariado.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Predicción del precio futuro de ethereum</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Secciones
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_prepara_datos.html">
   1. Preparación dataset
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../intro_anExp.html">
   2. Análisis exploratorio
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="2_1_analisis_univariado.html">
     2.1. Análisis univariado
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.2. Análisis bivariado
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="2_3_analisis_multivariado.html">
     2.3. Análisis multivariado
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro_ingAtr_enfVal.html">
   3. Ingeniería de atributos y enfoque de validación
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="3_ingenieria_atributos.html">
     3.1. Ingeniería de atributos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="4_enfoque_validacion.html">
     3.2. Enfoque de validación
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro_modelos.html">
   4. Modelos de predicción
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="5_prediccion.html">
     4.1. Predicción del precio futuro de ethereum
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Anexo
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../intro_anexo.html">
   Anexo
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="1_1_googleTrends.html">
     Preparación de base google trends
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/antobulla/proyectoDS/master?urlpath=tree/sections/2_2_analisis_bivariado.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/antobulla/proyectoDS"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/antobulla/proyectoDS/issues/new?title=Issue%20on%20page%20%2Fsections/2_2_analisis_bivariado.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/sections/2_2_analisis_bivariado.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlacion-lineal">
   2.2.1. Correlación lineal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#target-versus-predictoras">
     2.2.1.1. Target versus predictoras
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#predictoras-entre-si">
     2.2.1.2. Predictoras entre sí
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graficos-de-dispersion-y-distribucion">
   2.2.2. Gráficos de dispersión y distribución
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Análisis bivariado</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#correlacion-lineal">
   2.2.1. Correlación lineal
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#target-versus-predictoras">
     2.2.1.1. Target versus predictoras
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#predictoras-entre-si">
     2.2.1.2. Predictoras entre sí
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#graficos-de-dispersion-y-distribucion">
   2.2.2. Gráficos de dispersión y distribución
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="analisis-bivariado">
<h1><span class="section-number">2.2. </span>Análisis bivariado<a class="headerlink" href="#analisis-bivariado" title="Permalink to this headline">#</a></h1>
<p>El análisis exploratorio bivariado se realiza con dos objetivos. Por un lado, se busca encontrar patrones entre la variable a predecir y los predictores que nos sugieran rasgos que podríamos encontrar en las estimaciones de modelos de predicción. Por otra parte, también clarifica la forma de utilización de las variables y echa luz acerca de la relación entre ellas. Esto último puede servir para posibles estrategias de simplificación de información (cluster de variabes para reducir la complejidad del dataset), como la forma en que ingresamos los <em>inputs</em> al modelo.</p>
<p>La sección se inicia igual que el apartado anterior de análisis bivariado, primero cargamos las liberías que utilizamos junto con el dataset armado en la sección de preparación de datos. A su vez, creamos la clase <em>style</em> que se utilizará para darle colores a los <code class="docutils literal notranslate"><span class="pre">prints</span></code> realizados en las líneas de código. Nuevamente, el análisis se realiza sobre el subconjunto de entrenamiento por las razones explicadas antes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># cargamos las librerías</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  
<span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="kn">from</span> <span class="nn">statsmodels.graphics</span> <span class="kn">import</span> <span class="n">tsaplots</span>
<span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_pacf</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">style</span>
<span class="kn">import</span> <span class="nn">matplotlib</span> <span class="k">as</span> <span class="nn">mpl</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">from</span> <span class="nn">seaborn</span> <span class="kn">import</span> <span class="n">distplot</span>
<span class="kn">import</span> <span class="nn">scipy</span> <span class="k">as</span> <span class="nn">scp</span>
<span class="c1"># muteamos algunos warnings esperables que no afectan los outputs de los códigos</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s1">&#39;ignore&#39;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">FutureWarning</span><span class="p">)</span>
<span class="kn">from</span> <span class="nn">pandas.core.common</span> <span class="kn">import</span> <span class="n">SettingWithCopyWarning</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">SettingWithCopyWarning</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="nn">Input In [1],</span> in <span class="ni">&lt;cell line: 4&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>  
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">statsmodels.api</span> <span class="k">as</span> <span class="nn">sm</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="kn">from</span> <span class="nn">statsmodels.graphics</span> <span class="kn">import</span> <span class="n">tsaplots</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="kn">from</span> <span class="nn">statsmodels.graphics.tsaplots</span> <span class="kn">import</span> <span class="n">plot_pacf</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;statsmodels&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># creamos la clase style para poner colores a los prints</span>
<span class="k">class</span> <span class="nc">style</span><span class="p">():</span>
    <span class="n">black</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[30m&#39;</span>
    <span class="n">red</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[31m&#39;</span>
    <span class="n">green</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[1;32m&#39;</span> <span class="c1"># bold</span>
    <span class="n">underline</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[4m&#39;</span>
    <span class="n">mark</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\33</span><span class="s1">[44m&#39;</span>
    <span class="n">endc</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\033</span><span class="s1">[0m&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importamos dataset</span>
<span class="n">aux</span> <span class="o">=</span> <span class="s1">&#39;https://drive.google.com/file/d/1GWaKdMRk4Fx9qGgBMioNeO3E7_I3bA8k/view?usp=sharing&#39;</span>
<span class="n">link</span> <span class="o">=</span><span class="s1">&#39;https://drive.google.com/uc?id=&#39;</span> <span class="o">+</span> <span class="n">aux</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">link</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s1">&#39;Date&#39;</span><span class="p">)</span>

<span class="c1"># subconjunto a utilizar: dataset de entrenamiento</span>
<span class="n">start</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="c1"># Enfoque de validación</span>
<span class="n">train</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="s1">&#39;2020-12-31&#39;</span><span class="p">]</span>
<span class="n">train</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
  <div id="df-519d16d5-b010-4bc9-9f22-bd75da517d6e">
    <div class="colab-df-container">
      <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Volume USDT_btc</th>
      <th>cryptocurrency_adjusted</th>
      <th>crypto_adjusted</th>
      <th>bitcoin_adjusted</th>
      <th>bitcoin price_adjusted</th>
      <th>ethereum_adjusted</th>
      <th>ethereum price_adjusted</th>
      <th>stock market_adjusted</th>
      <th>wall street_adjusted</th>
      <th>interest rate_adjusted</th>
      <th>...</th>
      <th>y_lag4</th>
      <th>y_lag5</th>
      <th>y_lag6</th>
      <th>y_lag7</th>
      <th>unix_btc</th>
      <th>open_btc</th>
      <th>high_btc</th>
      <th>low_btc</th>
      <th>close_btc</th>
      <th>Volume BTC_btc</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2015-08-08</th>
      <td>3.8010</td>
      <td>0.0</td>
      <td>0.48</td>
      <td>1.74</td>
      <td>0.27</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>1.45</td>
      <td>8.32</td>
      <td>16.38</td>
      <td>...</td>
      <td>2.150</td>
      <td>1.825</td>
      <td>1.310</td>
      <td>1.645</td>
      <td>1438992000</td>
      <td>275.92</td>
      <td>282.24</td>
      <td>262.65</td>
      <td>263.00</td>
      <td>1032.69</td>
    </tr>
    <tr>
      <th>2015-08-11</th>
      <td>0.9435</td>
      <td>0.0</td>
      <td>0.88</td>
      <td>1.89</td>
      <td>0.49</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.61</td>
      <td>9.92</td>
      <td>19.74</td>
      <td>...</td>
      <td>1.825</td>
      <td>1.310</td>
      <td>1.645</td>
      <td>1.520</td>
      <td>1439251200</td>
      <td>266.22</td>
      <td>269.26</td>
      <td>261.61</td>
      <td>269.26</td>
      <td>247.49</td>
    </tr>
    <tr>
      <th>2015-08-12</th>
      <td>2.5580</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>1.83</td>
      <td>0.47</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3.48</td>
      <td>10.40</td>
      <td>20.58</td>
      <td>...</td>
      <td>1.310</td>
      <td>1.645</td>
      <td>1.520</td>
      <td>1.410</td>
      <td>1439337600</td>
      <td>269.26</td>
      <td>275.63</td>
      <td>263.33</td>
      <td>265.41</td>
      <td>682.19</td>
    </tr>
    <tr>
      <th>2015-08-13</th>
      <td>3.1890</td>
      <td>0.0</td>
      <td>0.87</td>
      <td>1.95</td>
      <td>0.35</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.61</td>
      <td>10.40</td>
      <td>18.48</td>
      <td>...</td>
      <td>1.645</td>
      <td>1.520</td>
      <td>1.410</td>
      <td>1.515</td>
      <td>1439424000</td>
      <td>265.41</td>
      <td>269.88</td>
      <td>260.00</td>
      <td>263.00</td>
      <td>838.99</td>
    </tr>
    <tr>
      <th>2015-08-14</th>
      <td>2.1290</td>
      <td>0.0</td>
      <td>0.83</td>
      <td>1.68</td>
      <td>0.32</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>2.32</td>
      <td>10.88</td>
      <td>16.80</td>
      <td>...</td>
      <td>1.520</td>
      <td>1.410</td>
      <td>1.515</td>
      <td>1.615</td>
      <td>1439510400</td>
      <td>263.00</td>
      <td>265.00</td>
      <td>255.00</td>
      <td>265.00</td>
      <td>556.23</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 54 columns</p>
</div>
      <button class="colab-df-convert" onclick="convertToInteractive('df-519d16d5-b010-4bc9-9f22-bd75da517d6e')"
              title="Convert this dataframe to an interactive table."
              style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
       width="24px">
    <path d="M0 0h24v24H0V0z" fill="none"/>
    <path d="M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z"/><path d="M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z"/>
  </svg>
      </button>

  <style>
    .colab-df-container {
      display:flex;
      flex-wrap:wrap;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

      <script>
        const buttonEl =
          document.querySelector('#df-519d16d5-b010-4bc9-9f22-bd75da517d6e button.colab-df-convert');
        buttonEl.style.display =
          google.colab.kernel.accessAllowed ? 'block' : 'none';

        async function convertToInteractive(key) {
          const element = document.querySelector('#df-519d16d5-b010-4bc9-9f22-bd75da517d6e');
          const dataTable =
            await google.colab.kernel.invokeFunction('convertToInteractive',
                                                     [key], {});
          if (!dataTable) return;

          const docLinkHtml = 'Like what you see? Visit the ' +
            '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
            + ' to learn more about interactive tables.';
          element.innerHTML = '';
          dataTable['output_type'] = 'display_data';
          await google.colab.output.renderOutput(dataTable, element);
          const docLink = document.createElement('div');
          docLink.innerHTML = docLinkHtml;
          element.appendChild(docLink);
        }
      </script>
    </div>
  </div>
</div></div>
</div>
<section id="correlacion-lineal">
<h2><span class="section-number">2.2.1. </span>Correlación lineal<a class="headerlink" href="#correlacion-lineal" title="Permalink to this headline">#</a></h2>
<section id="target-versus-predictoras">
<h3><span class="section-number">2.2.1.1. </span>Target versus predictoras<a class="headerlink" href="#target-versus-predictoras" title="Permalink to this headline">#</a></h3>
<p>En primer lugar realizamos un análisis de correlación lineal de pearson entre los diferentes rezagos del precio de ethereum y las variables predictoras. La idea detrás de esto es ver qué tan factible sería proyectar un ejercicio de predicción con ventanas temporales mayores a un día de diferencia entre los predictores y la dependiente, en nuestro caso, intentando predecir los siguiente siete días posteriores al momento corriente. De ser posible, la predicción permitiría tener una mirada más amplia de la evolución predicha de la cotización de ethereum, permitiendo al usuario del modelo conocer su evolución futura en un rango de tiempo futuro mayor al día posterior, brindandole un panorama más amplio para la toma de decisiones.</p>
<p>Para realizar el análisis creamos un loop donde computamos las correlaciones entre cada target con cada uno de los predictores utilizados.Con motivos de simplificar el análisis, visualizamos el top 10 de las correlaciones entre el primer rezago del precio de etherum con los inputs y el séptimo rezago con los <em>features</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Correlación entre las target y otras variables</span>
<span class="n">columnas</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">columns</span> <span class="c1">#devuelve una lista con los nombres de las columnas</span>
<span class="n">targets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">,</span> <span class="s1">&#39;y_lag2&#39;</span><span class="p">,</span> <span class="s1">&#39;y_lag3&#39;</span><span class="p">,</span> <span class="s1">&#39;y_lag4&#39;</span><span class="p">,</span> <span class="s1">&#39;y_lag5&#39;</span><span class="p">,</span> <span class="s1">&#39;y_lag6&#39;</span><span class="p">,</span> <span class="s1">&#39;y_lag7&#39;</span><span class="p">]</span>
<span class="n">columnas</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">columnas</span> <span class="k">if</span> <span class="n">e</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">targets</span><span class="p">]</span> <span class="c1"># saco las variables a predecir</span>
<span class="n">correlaciones</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">):</span>
  <span class="nb">input</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">columnas</span><span class="p">:</span>
    <span class="n">corr</span> <span class="o">=</span> <span class="n">scp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">train</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;y_lag</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">],</span> <span class="n">train</span><span class="p">[</span><span class="n">c</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">input</span><span class="p">[</span><span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">corr</span>
  <span class="n">correlaciones</span><span class="p">[</span><span class="sa">f</span><span class="s1">&#39;y_lag</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">input</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># correlación lineal lag 1: top 10</span>
<span class="n">df_corr_lag1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">correlaciones</span><span class="p">[</span><span class="s1">&#39;y_lag1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Predictores&#39;</span><span class="p">,</span> <span class="s1">&#39;Correlacion&#39;</span><span class="p">])</span>
<span class="n">df_corr_lag1</span><span class="p">[</span><span class="s1">&#39;corr_abs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_corr_lag1</span><span class="p">[</span><span class="s1">&#39;Correlacion&#39;</span><span class="p">])</span>
<span class="n">df_corr_lag1</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;corr_abs&#39;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
  <div id="df-b57e703d-4033-4f48-b1b2-d7685be02e9a">
    <div class="colab-df-container">
      <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Predictores</th>
      <th>Correlacion</th>
      <th>corr_abs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>37</th>
      <td>close_eth</td>
      <td>0.999110</td>
      <td>0.999110</td>
    </tr>
    <tr>
      <th>40</th>
      <td>eth_close_open_mean</td>
      <td>0.998156</td>
      <td>0.998156</td>
    </tr>
    <tr>
      <th>35</th>
      <td>high_eth</td>
      <td>0.997592</td>
      <td>0.997592</td>
    </tr>
    <tr>
      <th>36</th>
      <td>low_eth</td>
      <td>0.996777</td>
      <td>0.996777</td>
    </tr>
    <tr>
      <th>34</th>
      <td>open_eth</td>
      <td>0.995428</td>
      <td>0.995428</td>
    </tr>
    <tr>
      <th>2</th>
      <td>crypto_adjusted</td>
      <td>0.809500</td>
      <td>0.809500</td>
    </tr>
    <tr>
      <th>16</th>
      <td>cryptocurrency_top_adjusted</td>
      <td>0.792022</td>
      <td>0.792022</td>
    </tr>
    <tr>
      <th>1</th>
      <td>cryptocurrency_adjusted</td>
      <td>0.752407</td>
      <td>0.752407</td>
    </tr>
    <tr>
      <th>43</th>
      <td>high_btc</td>
      <td>0.749247</td>
      <td>0.749247</td>
    </tr>
    <tr>
      <th>42</th>
      <td>open_btc</td>
      <td>0.744810</td>
      <td>0.744810</td>
    </tr>
  </tbody>
</table>
</div>
      <button class="colab-df-convert" onclick="convertToInteractive('df-b57e703d-4033-4f48-b1b2-d7685be02e9a')"
              title="Convert this dataframe to an interactive table."
              style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
       width="24px">
    <path d="M0 0h24v24H0V0z" fill="none"/>
    <path d="M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z"/><path d="M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z"/>
  </svg>
      </button>

  <style>
    .colab-df-container {
      display:flex;
      flex-wrap:wrap;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

      <script>
        const buttonEl =
          document.querySelector('#df-b57e703d-4033-4f48-b1b2-d7685be02e9a button.colab-df-convert');
        buttonEl.style.display =
          google.colab.kernel.accessAllowed ? 'block' : 'none';

        async function convertToInteractive(key) {
          const element = document.querySelector('#df-b57e703d-4033-4f48-b1b2-d7685be02e9a');
          const dataTable =
            await google.colab.kernel.invokeFunction('convertToInteractive',
                                                     [key], {});
          if (!dataTable) return;

          const docLinkHtml = 'Like what you see? Visit the ' +
            '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
            + ' to learn more about interactive tables.';
          element.innerHTML = '';
          dataTable['output_type'] = 'display_data';
          await google.colab.output.renderOutput(dataTable, element);
          const docLink = document.createElement('div');
          docLink.innerHTML = docLinkHtml;
          element.appendChild(docLink);
        }
      </script>
    </div>
  </div>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># correlación lineal lag 7: top 10</span>
<span class="n">df_corr_lag7</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">correlaciones</span><span class="p">[</span><span class="s1">&#39;y_lag7&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">(),</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Predictores&#39;</span><span class="p">,</span> <span class="s1">&#39;Correlacion&#39;</span><span class="p">])</span>
<span class="n">df_corr_lag7</span><span class="p">[</span><span class="s1">&#39;corr_abs&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">df_corr_lag7</span><span class="p">[</span><span class="s1">&#39;Correlacion&#39;</span><span class="p">])</span>
<span class="n">df_corr_lag7</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;corr_abs&#39;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
  <div id="df-4912bb26-c405-49c7-b31d-e33ddaa6ebc5">
    <div class="colab-df-container">
      <div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Predictores</th>
      <th>Correlacion</th>
      <th>corr_abs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>37</th>
      <td>close_eth</td>
      <td>0.973860</td>
      <td>0.973860</td>
    </tr>
    <tr>
      <th>40</th>
      <td>eth_close_open_mean</td>
      <td>0.972392</td>
      <td>0.972392</td>
    </tr>
    <tr>
      <th>35</th>
      <td>high_eth</td>
      <td>0.972092</td>
      <td>0.972092</td>
    </tr>
    <tr>
      <th>36</th>
      <td>low_eth</td>
      <td>0.970465</td>
      <td>0.970465</td>
    </tr>
    <tr>
      <th>34</th>
      <td>open_eth</td>
      <td>0.969195</td>
      <td>0.969195</td>
    </tr>
    <tr>
      <th>2</th>
      <td>crypto_adjusted</td>
      <td>0.798089</td>
      <td>0.798089</td>
    </tr>
    <tr>
      <th>16</th>
      <td>cryptocurrency_top_adjusted</td>
      <td>0.790043</td>
      <td>0.790043</td>
    </tr>
    <tr>
      <th>43</th>
      <td>high_btc</td>
      <td>0.768992</td>
      <td>0.768992</td>
    </tr>
    <tr>
      <th>42</th>
      <td>open_btc</td>
      <td>0.763182</td>
      <td>0.763182</td>
    </tr>
    <tr>
      <th>45</th>
      <td>close_btc</td>
      <td>0.762169</td>
      <td>0.762169</td>
    </tr>
  </tbody>
</table>
</div>
      <button class="colab-df-convert" onclick="convertToInteractive('df-4912bb26-c405-49c7-b31d-e33ddaa6ebc5')"
              title="Convert this dataframe to an interactive table."
              style="display:none;">

  <svg xmlns="http://www.w3.org/2000/svg" height="24px"viewBox="0 0 24 24"
       width="24px">
    <path d="M0 0h24v24H0V0z" fill="none"/>
    <path d="M18.56 5.44l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94zm-11 1L8.5 8.5l.94-2.06 2.06-.94-2.06-.94L8.5 2.5l-.94 2.06-2.06.94zm10 10l.94 2.06.94-2.06 2.06-.94-2.06-.94-.94-2.06-.94 2.06-2.06.94z"/><path d="M17.41 7.96l-1.37-1.37c-.4-.4-.92-.59-1.43-.59-.52 0-1.04.2-1.43.59L10.3 9.45l-7.72 7.72c-.78.78-.78 2.05 0 2.83L4 21.41c.39.39.9.59 1.41.59.51 0 1.02-.2 1.41-.59l7.78-7.78 2.81-2.81c.8-.78.8-2.07 0-2.86zM5.41 20L4 18.59l7.72-7.72 1.47 1.35L5.41 20z"/>
  </svg>
      </button>

  <style>
    .colab-df-container {
      display:flex;
      flex-wrap:wrap;
      gap: 12px;
    }

    .colab-df-convert {
      background-color: #E8F0FE;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      fill: #1967D2;
      height: 32px;
      padding: 0 0 0 0;
      width: 32px;
    }

    .colab-df-convert:hover {
      background-color: #E2EBFA;
      box-shadow: 0px 1px 2px rgba(60, 64, 67, 0.3), 0px 1px 3px 1px rgba(60, 64, 67, 0.15);
      fill: #174EA6;
    }

    [theme=dark] .colab-df-convert {
      background-color: #3B4455;
      fill: #D2E3FC;
    }

    [theme=dark] .colab-df-convert:hover {
      background-color: #434B5C;
      box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
      filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.3));
      fill: #FFFFFF;
    }
  </style>

      <script>
        const buttonEl =
          document.querySelector('#df-4912bb26-c405-49c7-b31d-e33ddaa6ebc5 button.colab-df-convert');
        buttonEl.style.display =
          google.colab.kernel.accessAllowed ? 'block' : 'none';

        async function convertToInteractive(key) {
          const element = document.querySelector('#df-4912bb26-c405-49c7-b31d-e33ddaa6ebc5');
          const dataTable =
            await google.colab.kernel.invokeFunction('convertToInteractive',
                                                     [key], {});
          if (!dataTable) return;

          const docLinkHtml = 'Like what you see? Visit the ' +
            '<a target="_blank" href=https://colab.research.google.com/notebooks/data_table.ipynb>data table notebook</a>'
            + ' to learn more about interactive tables.';
          element.innerHTML = '';
          dataTable['output_type'] = 'display_data';
          await google.colab.output.renderOutput(dataTable, element);
          const docLink = document.createElement('div');
          docLink.innerHTML = docLinkHtml;
          element.appendChild(docLink);
        }
      </script>
    </div>
  </div>
</div></div>
</div>
<p>Comparando ambas tablas, podemos ver que la correlación más alta, que es con la variable “close_eth” es de 0.999 para y_lag1 y 0.974 para y_lag7, un resultado esperable dado la alta autocorrelación parcial visto en el análisis univariado. No sólo eso, sino que el orden entre las correlaciones parecería mantenerse al ampliar la ventana temporal a predecir. De esto se desprenden algunos puntos a considerar en el análisis. Por un lado, existen variables como el precio de cierre diario de ethereum que tienen una correlación lineal casi perfecta al predecir la cotización del día siguiente y cuya asociación lineal solamente disminuye aproximadamente en 0.025 puntos al pasar de la cotización del rezago uno al séptimo, lo cual sigue siendo una correlación lineal sumamente alta. En segundo lugar, el orden de las asociaciones no varía de manera considerable al pasar entre ambas variables dependientes, lo cual sugiere la existencia de una relación casi lineal tanto entre los inputs y la cotización del primer rezago como con el séptimo rezado.A su vez, la información de ethereum como los distintos precios presentes tienen la mayor correlación con el target, por lo que considerar su cotización corriente es de suma importancia para la predicción. En tercer lugar, la alta correlación en ambas ventanas extremas genera un panorama alentador en términos de cuán lejos un modelo de predicción podría anticipar el precio futuro de ethereum.</p>
<p>La variable <em>close_btc</em> aparece como una variable muy correlacionada con el precio de ethereum, sugiriendo lo que comentábamos en el archivo <a class="reference external" href="https://colab.research.google.com/drive/1iqGw9KMUPGrJEMBnjgvQCGRqOvaNGE0G"><strong>2.1 Análisis univariado</strong></a>, acerca de la fuerte asociación entre el precio de bitcoin y ethereum.</p>
<p>También para el análisis univariado seleccionamos las variables con el mayor promedio de búsquedas diario y dos de los de menor promedio, pensando en que podían tener relación con el precio de ethereum.  Las variables fueron: ‘banking_adjusted’, ‘investment_top_adjusted’, ‘covid19_adjusted’ y ‘elon musk_adjusted’.</p>
<p>Como habíamos visto en ese análisis, no se veía dependencia clara entre la búsqueda de esas palabras y el precio de ethereum. Aquí lo podemos confirmar. De esas cuatro palabras, la que tiene mayor correlación con el precio de ethereum a predecir es <em>investment_top_adjusted</em> con 0.211 contra <em>y_lag1</em> y 0.21 contra <em>y_lag7</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">varL</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;investment_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;banking_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;elon musk_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;covid19_adjusted&#39;</span><span class="p">]</span>
<span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">varL</span><span class="p">:</span>
    <span class="n">cor_lag1</span> <span class="o">=</span>  <span class="n">scp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;y_lag1&#39;</span><span class="p">],</span> <span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">v</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">cor_lag7</span> <span class="o">=</span>  <span class="n">scp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s1">&#39;y_lag7&#39;</span><span class="p">],</span> <span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">v</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">_lag1: </span><span class="si">{</span><span class="n">style</span><span class="o">.</span><span class="n">green</span><span class="si">}{</span><span class="nb">round</span><span class="p">(</span><span class="n">cor_lag1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="si">}{</span><span class="n">style</span><span class="o">.</span><span class="n">endc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s1">-y_lag7: </span><span class="si">{</span><span class="n">style</span><span class="o">.</span><span class="n">green</span><span class="si">}{</span><span class="nb">round</span><span class="p">(</span><span class="n">cor_lag7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="si">}{</span><span class="n">style</span><span class="o">.</span><span class="n">endc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>investment_top_adjusted_lag1: <span class=" -Color -Color-Bold -Color-Bold-Green">0.211</span>
investment_top_adjusted-y_lag7: <span class=" -Color -Color-Bold -Color-Bold-Green">0.21</span>
banking_adjusted_lag1: <span class=" -Color -Color-Bold -Color-Bold-Green">0.134</span>
banking_adjusted-y_lag7: <span class=" -Color -Color-Bold -Color-Bold-Green">0.129</span>
elon musk_adjusted_lag1: <span class=" -Color -Color-Bold -Color-Bold-Green">0.135</span>
elon musk_adjusted-y_lag7: <span class=" -Color -Color-Bold -Color-Bold-Green">0.134</span>
covid19_adjusted_lag1: <span class=" -Color -Color-Bold -Color-Bold-Green">0.076</span>
covid19_adjusted-y_lag7: <span class=" -Color -Color-Bold -Color-Bold-Green">0.09</span>
</pre></div>
</div>
</div>
</div>
<p>Retomando el análisis en la sección de análisis univariado, las variables “de momento” tienen la característica de que se podrían correlacionar fuertemente con el target en un período específico de tiempo, por lo que considerar las correlaciones en todo el período de estudio podría subestimar la influencia de estos predictores, como es el caso de la palabra <em>covid19</em> o <em>elon musk</em>, que podrían tener un rol importante en detectar patrones más volátiles en intervalos menores de tiempo. De hecho, al repetir el ejercicio de correlación entre la palabra <em>covid19</em> y el target <em>y_lag1</em> pero restringiendo el período de tiempo a marzo de 2020 - diciembre de 2020 se observa lo esperado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cor_lag1</span> <span class="o">=</span>  <span class="n">scp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2020-03-01&#39;</span><span class="p">:,</span> <span class="s1">&#39;y_lag1&#39;</span><span class="p">],</span> 
                               <span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2020-03-01&#39;</span><span class="p">:,</span> <span class="s1">&#39;covid19_adjusted&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cor_lag7</span> <span class="o">=</span>  <span class="n">scp</span><span class="o">.</span><span class="n">stats</span><span class="o">.</span><span class="n">pearsonr</span><span class="p">(</span><span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2020-03-01&#39;</span><span class="p">:,</span> <span class="s1">&#39;y_lag7&#39;</span><span class="p">],</span> 
                               <span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="s1">&#39;2020-03-01&#39;</span><span class="p">:,</span> <span class="s1">&#39;covid19_adjusted&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;covid-19_lag1: </span><span class="si">{</span><span class="n">style</span><span class="o">.</span><span class="n">green</span><span class="si">}{</span><span class="nb">round</span><span class="p">(</span><span class="n">cor_lag1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="si">}{</span><span class="n">style</span><span class="o">.</span><span class="n">endc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;covid-19-y_lag7: </span><span class="si">{</span><span class="n">style</span><span class="o">.</span><span class="n">green</span><span class="si">}{</span><span class="nb">round</span><span class="p">(</span><span class="n">cor_lag7</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span><span class="si">}{</span><span class="n">style</span><span class="o">.</span><span class="n">endc</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>covid-19_lag1: <span class=" -Color -Color-Bold -Color-Bold-Green">-0.48</span>
covid-19-y_lag7: <span class=" -Color -Color-Bold -Color-Bold-Green">-0.414</span>
</pre></div>
</div>
</div>
</div>
<p>Como se puede ver, la correlación aumenta considerablemente y su signo cambia. La magnitud pasa de 0.076 (signo positivo) en todo el período a 0.48 (signo negativo) entre el período relevante de la variable. De esta forma, la correlación indica que mayor frecuencia diaria de la palabra <em>covid 19</em> en google se asocia negativamente con la cotización del precio de ethereum, y su magnitud, como en el caso general, disminuye a mayor ventana temporal.</p>
</section>
<section id="predictoras-entre-si">
<h3><span class="section-number">2.2.1.2. </span>Predictoras entre sí<a class="headerlink" href="#predictoras-entre-si" title="Permalink to this headline">#</a></h3>
<p>Nos interesa realizar el análisis de la correlación entre predictoras ya que más adelante nos servirá para estudiar con mayor precisión las estimaciones con componentes principales.</p>
<p>Para esto, separaremos las variables “de momento” de las variables “regulares” considerando lo estudiado en el archivo <a class="reference external" href="https://colab.research.google.com/drive/1iqGw9KMUPGrJEMBnjgvQCGRqOvaNGE0G"><strong>2.1 Análisis univariado</strong></a>.</p>
<p>Poniendo como punto de corte para hacer la división en grupos que el promedio de frecuencia de búsqueda sea menor a 6.5, las palabras que componen el grupo “de momento” son:
‘covid19_adjusted’, ‘pandemic_adjusted’, ‘elon musk_adjusted’, ‘russia_adjusted’ y ‘do kwon_adjusted’.</p>
<p>Las demás palabras componen al grupo “regular”.</p>
<p>Comenzamos a estudiar la correlación entre las variables predictoras del grupo “regular”, considerando solamente las palabras.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccionamos las columnas de interés</span>
<span class="n">train2</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;banking_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;taxes_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;interest rate_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;foreign_currency_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;future_commodities_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;china_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;war_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;inflation_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;bankruptcy_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;fed_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;united states_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;stock market_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;bitcoin_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;cryptocurrency_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;crypto_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;ethereum_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;bitcoin price_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;wall street_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;ethereum price_adjusted&#39;</span><span class="p">]]</span>
<span class="c1">#generacion del grafico de correlacion</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">66</span><span class="p">,</span><span class="mi">22</span><span class="p">))</span>
<span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s1">&#39;pearson&#39;</span><span class="p">]):</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">correlation</span> <span class="o">=</span> <span class="n">train2</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
  <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">correlation</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_2_analisis_bivariado_17_0.png" src="../_images/2_2_analisis_bivariado_17_0.png" />
</div>
</div>
<p>Como se puede observar en el gráfico, el grupo de variables ‘bitcoin_adjusted’, ‘cryptocurrency_adjusted’, ‘crypto_adjusted’, ‘ethereum_adjusted’, ‘bitcoin price_adjusted’ y ‘ethereum price_adjusted’ están muy correlacionadas entre sí, lo que era de esperarse.</p>
<p>Ahora realizaremos las correlaciones entre las búsquedas top dentro del grupo “regular”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccionamos las columnas de interés</span>
<span class="n">train2</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;investment_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;bankrup_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;digital_wallet_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;stock_market_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;exchange_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;bitcoin_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;cryptocurrency_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;ethereum_top_adjusted&#39;</span><span class="p">]]</span>
<span class="c1">#generacion del grafico de correlacion </span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">66</span><span class="p">,</span><span class="mi">22</span><span class="p">))</span>
<span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s1">&#39;pearson&#39;</span><span class="p">]):</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">correlation</span> <span class="o">=</span> <span class="n">train2</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
  <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">correlation</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_2_analisis_bivariado_20_0.png" src="../_images/2_2_analisis_bivariado_20_0.png" />
</div>
</div>
<p>Como es de esperarse, los top más correlacionados entre sí son ‘exchange_top_adjusted’, ‘bitcoin_top_adjusted’, ‘cryptocurrency_top_adjusted’ y ‘ethereum_top_adjusted’.</p>
<p>Ahora observaremos las correlaciones entre las palabras más correlacionadas entre sí, los top más correlacionados entre sí y las variables de interés que se desprenden de los datos de Poloniex.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># seleccionamos las columnas de interés</span>
<span class="n">train3</span> <span class="o">=</span> <span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,[</span><span class="s1">&#39;bitcoin_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;cryptocurrency_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;crypto_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;ethereum_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;bitcoin price_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;ethereum price_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;exchange_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;bitcoin_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;cryptocurrency_top_adjusted&#39;</span><span class="p">,</span> <span class="s1">&#39;ethereum_top_adjusted&#39;</span><span class="p">,</span><span class="s1">&#39;close_eth&#39;</span><span class="p">,</span> <span class="s1">&#39;high_btc&#39;</span><span class="p">]]</span>
<span class="c1">#generacion del grafico de correlacion</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">66</span><span class="p">,</span><span class="mi">22</span><span class="p">))</span>
<span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">i</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">([</span><span class="s1">&#39;pearson&#39;</span><span class="p">]):</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
  <span class="n">correlation</span> <span class="o">=</span> <span class="n">train3</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span><span class="o">.</span><span class="n">corr</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">i</span><span class="p">)</span>
  <span class="n">sns</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">correlation</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">40</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
  <span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_2_analisis_bivariado_23_0.png" src="../_images/2_2_analisis_bivariado_23_0.png" />
</div>
</div>
<p>La predictora ‘high_btc’ no está muy correlacionada con las variables estudiadas anteriormente pero sí con ‘close_eth’.
Por el contrario, ‘close_eth’ sí está más correlacionada con las otras variables, en particular con ‘cryptocurrency_adjusted’, ‘crypto_adjusted’ y ‘cryptocurrency_top_adjusted’ además de ‘high_btc’.</p>
</section>
</section>
<section id="graficos-de-dispersion-y-distribucion">
<h2><span class="section-number">2.2.2. </span>Gráficos de dispersión y distribución<a class="headerlink" href="#graficos-de-dispersion-y-distribucion" title="Permalink to this headline">#</a></h2>
<p>A continuación, se realiza un análisis de dispersión entre las variables dependientes <em>y_lag1</em> e <em>y_lag7</em> (a modo de simplificación) con algunas predictoras que tienen una alta correlación lineal con los targets. En primer lugar, se grafica la asociación y distribución del precio actual de ethereum versus los dos rezagos del precio de ethereum.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Grafico usando un scatterplot y histrograma </span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;close_eth&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="s1">&#39;y_lag1&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">train</span> <span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;close_eth&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="s1">&#39;y_lag7&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">train</span> <span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_2_analisis_bivariado_26_0.png" src="../_images/2_2_analisis_bivariado_26_0.png" />
<img alt="../_images/2_2_analisis_bivariado_26_1.png" src="../_images/2_2_analisis_bivariado_26_1.png" />
</div>
</div>
<p>Los gráficos de arriba muestran que la correlación lineal altamente positiva tiene una mayor dispersión a mayor ventana de tiempo, ya que al pasar del primer al séptimo rezago del precio de ethereum los puntos se vuelven más distantes entre sí, y cuya dispersión es aún mayor al tratarse de mayores niveles de precio. Esto podría decirnos que la variabilidad del precio futuro de ethereum puede ser predicho adecuadamente con el precio presente solamente si se trata de los días futuros inmediatos (quizás los primeros tres días). Al tratarse de ventanas más distantes podrían entrar en juego otros factores que capten patrones diferentes al que identifica el precio actual de la criptomoneda bajo estudio.</p>
<p>En los dos gráficos siguientes se realizan los mismos plots pero utilizando el precio de apertura de bitcoin:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Grafico usando un scatterplot y histograma </span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;open_btc&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="s1">&#39;y_lag1&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">train</span> <span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;open_btc&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;y_lag7&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">train</span> <span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_2_analisis_bivariado_28_0.png" src="../_images/2_2_analisis_bivariado_28_0.png" />
<img alt="../_images/2_2_analisis_bivariado_28_1.png" src="../_images/2_2_analisis_bivariado_28_1.png" />
</div>
</div>
<p>En los gráficos de arriba, se observa una mayor dispersión que para el caso de la comparación con close_eth, lo cual era un resultado esperado debido a que la correlación entre close_eth y las variables targets es mayor que entre close_btc y los diferentes rezagos del precio de ethereum. Lo interesante radica en que la forma de la asociación entre bitcoin y el precio futuro de ethereum no varía al cambiar la ventana temporal, de hecho, como vimos en la tabla de correlaciones en la sección <em>target versus predictoras</em> la correlación entre los precios de cierre y apertura presentes de bitcoin y la cotización futura promedio de ethereum aumenta levemente a mayor ventana temporal. Debido a que la correlación de pearson capta patrones lineales, el aumento de este indicador entre rezagos del precio de ethereum podría deberse a que, una mayor cantidad de puntos se concentran en la parte inferior izquierda del gráfico, es decir, a menores precios, lo cual linealmente implica un mayor ajuste y por lo tanto un indicador de pearson mayor. No obstante, al observar las dispersiones se ve que claramente la relación no es lineal.</p>
<p>Por último, realizamos el mismo ejercicio pero utilizando el término de búsqueda de google <em>covid-19</em> y lo comparamos con los rezagos del target. Las nubes de puntos junto con sus distribuciones pueden verse en los siguientes gráficos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Grafico usando un scatterplot y histrograma </span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;covid19_adjusted&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="s1">&#39;y_lag1&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train</span><span class="o">.</span><span class="n">covid19_adjusted</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">)</span>
<span class="n">sns</span><span class="o">.</span><span class="n">jointplot</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;covid19_adjusted&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="s1">&#39;y_lag7&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">train</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">train</span><span class="o">.</span><span class="n">covid19_adjusted</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">]</span> <span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s1">&#39;blue&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/2_2_analisis_bivariado_30_0.png" src="../_images/2_2_analisis_bivariado_30_0.png" />
<img alt="../_images/2_2_analisis_bivariado_30_1.png" src="../_images/2_2_analisis_bivariado_30_1.png" />
</div>
</div>
<p>En primer lugar, se aclara que para generar los gráficos de arriba primero se filtra el primer período de la serie, donde no existían búsquedas de coronavirus. Para hacerlo solamente filtramos las filas que tiene frecuencias de búsquedas de covid positivas, ya que, como se muestra en el análisis univariado de la sección anterior, una vez generado el fenómeno la proporción de búsqueda siempre se mantuvo por encima de cero.</p>
<p>En los gráficos se observa una marcada no linealidad: tanto el primer como el séptimo rezago del precio de ethereum presentan una relación elástica en el primer tramo de valores de <em>covid19_adjusted</em> e inelástica en el tramo superior de valores del predictor. En frecuencias entre 0 y 30% de la palabra covid-19 la relación presenta una pendiente lineal empinada, donde ante un aumento de un punto porcentual de la frecuencias de búsqueda de este predictor el precio de ethereum aumenta considerablemente. Mientras que al pasar a frecuencias de búsqueda de covid-19 superior al 30% la relación lineal es levemente negativa, pero casi completamente inelástica, es decir, aumentos de un punto porcentual en la búsqueda diaria de la palabra en cuestión se asocian con leves caídas en el precio futuro de ethereum.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./sections"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="2_1_analisis_univariado.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">2.1. </span>Análisis univariado</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="2_3_analisis_multivariado.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2.3. </span>Análisis multivariado</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Diego Bertolin, Antonella Bulla, Juan Manuel Hernandez, Agustin Staudt<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>